user nginx;
worker_processes 4;
error_log /dev/stdout;
pid /run/nginx.pid;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    directio 512k;
    output_buffers 4 512k;
    sendfile on;
    tcp_nopush on;

    server_tokens off;
    reset_timedout_connection on;
    keepalive_timeout 75;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    client_max_body_size 32m;
    client_body_buffer_size 256k;
    client_header_timeout 5;
    ignore_invalid_headers on;
    send_timeout 55;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    fastcgi_max_temp_file_size 0;
    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 55;
    fastcgi_read_timeout 55;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 4 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    fastcgi_cache_use_stale updating;
    fastcgi_cache_lock on;
    fastcgi_intercept_errors on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    server {
        listen 80 default_server;
        listen 443 ssl http2 default_server;
        index index.php index.html index.htm;
        root /var/www/html/public;

        ssl_certificate self-signed.com.crt;
        ssl_certificate_key self-signed.com.key;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /elb-pinger.php {
            access_log off;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/elb-pinger.php;
            fastcgi_param HTTPS $fastcgi_https;
            fastcgi_param SERVER_PORT $http_x_forwarded_port;
        }

        location = /index.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri =404;
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param HTTPS $fastcgi_https;
            fastcgi_param SERVER_PORT $http_x_forwarded_port;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
