server {
    listen 80 default_server;
    root /code/public;
    index index.html index.php;
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass aihack-code:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $request_filename;
        fastcgi_max_temp_file_size 0;
        fastcgi_connect_timeout 5;
        fastcgi_send_timeout 3600s;
        send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_cache_lock on;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}
